{
  "name": "Hack-or-Snooze-Project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mdwiltfong/Hack-or-Snooze-Project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mdwiltfong/Hack-or-Snooze-Project/issues"
  },
  "homepage": "https://github.com/mdwiltfong/Hack-or-Snooze-Project#readme",
  "devDependencies": {
    "jest": "^27.1.1"
  }
}
